{
	"credit": "Created by Lorenzo0111",
	"texture": "textures/entity/pylon.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-7.19022, 38.84183, -5.985],
			"boxes": [
				{
					"coordinates": [-5.84359, -12.74917, -6.5835, 1.197, 42.4935, 1.197],
					"uvNorth": [81, 95, 82, 137],
					"uvEast": [97, 10, 98, 52],
					"uvSouth": [97, 52, 98, 94],
					"uvWest": [97, 94, 98, 136],
					"uvUp": [110, 93, 109, 92],
					"uvDown": [110, 93, 109, 94]
				},
				{
					"coordinates": [-11.34833, -50.55997, -6.5835, 1.197, 39.1419, 1.197],
					"uvNorth": [102, 10, 103, 49],
					"uvEast": [102, 49, 103, 88],
					"uvSouth": [102, 88, 103, 127],
					"uvWest": [103, 10, 104, 49],
					"uvUp": [110, 89, 109, 88],
					"uvDown": [110, 91, 109, 92]
				},
				{
					"coordinates": [-5.84359, -12.74917, 7.7805, 1.197, 42.4935, 1.197],
					"uvNorth": [98, 10, 99, 52],
					"uvEast": [98, 52, 99, 94],
					"uvSouth": [98, 94, 99, 136],
					"uvWest": [99, 10, 100, 52],
					"uvUp": [110, 95, 109, 94],
					"uvDown": [110, 95, 109, 96]
				},
				{
					"coordinates": [-11.34833, -50.55997, 7.7805, 1.197, 39.1419, 1.197],
					"uvNorth": [103, 49, 104, 88],
					"uvEast": [103, 88, 104, 127],
					"uvSouth": [104, 10, 105, 49],
					"uvWest": [104, 49, 105, 88],
					"uvUp": [110, 97, 109, 96],
					"uvDown": [110, 97, 109, 98]
				},
				{
					"coordinates": [10.15133, -50.55997, -6.5835, 1.197, 39.1419, 1.197],
					"uvNorth": [104, 88, 105, 127],
					"uvEast": [105, 10, 106, 49],
					"uvSouth": [105, 49, 106, 88],
					"uvWest": [105, 88, 106, 127],
					"uvUp": [110, 99, 109, 98],
					"uvDown": [110, 99, 109, 100]
				},
				{
					"coordinates": [10.15133, -50.55997, 7.7805, 1.197, 39.1419, 1.197],
					"uvNorth": [106, 10, 107, 49],
					"uvEast": [106, 49, 107, 88],
					"uvSouth": [106, 88, 107, 127],
					"uvWest": [107, 10, 108, 49],
					"uvUp": [110, 101, 109, 100],
					"uvDown": [110, 101, 109, 102]
				},
				{
					"coordinates": [4.64659, -12.74917, 7.7805, 1.197, 42.4935, 1.197],
					"uvNorth": [99, 52, 100, 94],
					"uvEast": [99, 94, 100, 136],
					"uvSouth": [100, 10, 101, 52],
					"uvWest": [100, 52, 101, 94],
					"uvUp": [110, 103, 109, 102],
					"uvDown": [110, 103, 109, 104]
				},
				{
					"coordinates": [4.64659, -12.74917, -6.5835, 1.197, 42.4935, 1.197],
					"uvNorth": [100, 94, 101, 136],
					"uvEast": [101, 10, 102, 52],
					"uvSouth": [101, 52, 102, 94],
					"uvWest": [101, 94, 102, 136],
					"uvUp": [110, 105, 109, 104],
					"uvDown": [110, 105, 109, 106]
				},
				{
					"coordinates": [-20.349, -51, -5.985, 40.698, 94.563, 0],
					"uvNorth": [0, 2, 41, 90],
					"uvEast": [0, 0, 0, 95],
					"uvSouth": [233, 81, 193, 175],
					"uvWest": [0, 0, 0, 95],
					"uvUp": [41, 0, 0, 0],
					"uvDown": [41, 0, 0, 0]
				},
				{
					"coordinates": [-10.74983, -50.55997, -6.985, 0, 39.1419, 15.9625],
					"uvNorth": [0, 0, 0, 39],
					"uvEast": [82, 84, 97, 123],
					"uvSouth": [0, 0, 0, 39],
					"uvWest": [144, 159, 159, 198],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [-5.24509, -12.74917, -6.985, 0, 42.4935, 15.9625],
					"uvNorth": [0, 0, 0, 42],
					"uvEast": [82, 0, 97, 42],
					"uvSouth": [0, 0, 0, 42],
					"uvWest": [204, 197, 219, 239],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [-4.76629, 29.74433, 7.7805, 1.197, 5.3865, 1.197],
					"uvNorth": [72, 108, 73, 113],
					"uvEast": [73, 108, 74, 113],
					"uvSouth": [74, 108, 75, 113],
					"uvWest": [108, 74, 109, 79],
					"uvUp": [110, 107, 109, 106],
					"uvDown": [110, 107, 109, 108]
				},
				{
					"coordinates": [-4.76629, 29.74433, -6.5835, 1.197, 5.3865, 1.197],
					"uvNorth": [108, 79, 109, 84],
					"uvEast": [108, 84, 109, 89],
					"uvSouth": [108, 91, 109, 96],
					"uvWest": [108, 96, 109, 101],
					"uvUp": [110, 109, 109, 108],
					"uvDown": [110, 109, 109, 110]
				},
				{
					"coordinates": [3.56929, 29.74433, 7.7805, 1.197, 5.3865, 1.197],
					"uvNorth": [108, 101, 109, 106],
					"uvEast": [108, 106, 109, 111],
					"uvSouth": [109, 12, 110, 17],
					"uvWest": [109, 17, 110, 22],
					"uvUp": [111, 13, 110, 12],
					"uvDown": [111, 13, 110, 14]
				},
				{
					"coordinates": [3.56929, 29.74433, -6.5835, 1.197, 5.3865, 1.197],
					"uvNorth": [109, 22, 110, 27],
					"uvEast": [109, 27, 110, 32],
					"uvSouth": [109, 32, 110, 37],
					"uvWest": [109, 59, 110, 64],
					"uvUp": [111, 15, 110, 14],
					"uvDown": [111, 15, 110, 16]
				},
				{
					"coordinates": [-3.92839, 33.93383, 7.7805, 1.197, 12.5685, 1.197],
					"uvNorth": [45, 108, 46, 121],
					"uvEast": [46, 108, 47, 121],
					"uvSouth": [47, 108, 48, 121],
					"uvWest": [48, 108, 49, 121],
					"uvUp": [111, 17, 110, 16],
					"uvDown": [111, 17, 110, 18]
				},
				{
					"coordinates": [-3.92839, 33.93383, -6.5835, 1.197, 12.5685, 1.197],
					"uvNorth": [49, 108, 50, 121],
					"uvEast": [50, 108, 51, 121],
					"uvSouth": [51, 108, 52, 121],
					"uvWest": [52, 108, 53, 121],
					"uvUp": [111, 19, 110, 18],
					"uvDown": [111, 19, 110, 20]
				},
				{
					"coordinates": [2.65511, 33.93383, 7.7805, 1.197, 12.5685, 1.197],
					"uvNorth": [53, 108, 54, 121],
					"uvEast": [54, 108, 55, 121],
					"uvSouth": [55, 108, 56, 121],
					"uvWest": [56, 108, 57, 121],
					"uvUp": [111, 21, 110, 20],
					"uvDown": [111, 21, 110, 22]
				},
				{
					"coordinates": [2.65511, 33.93383, -6.5835, 1.197, 12.5685, 1.197],
					"uvNorth": [57, 108, 58, 121],
					"uvEast": [58, 108, 59, 121],
					"uvSouth": [59, 108, 60, 121],
					"uvWest": [108, 59, 109, 72],
					"uvUp": [111, 23, 110, 22],
					"uvDown": [111, 23, 110, 24]
				},
				{
					"coordinates": [-3.92839, 45.00608, -5.68575, 1.197, 1.197, 13.7655],
					"uvNorth": [110, 24, 111, 25],
					"uvEast": [107, 89, 121, 90],
					"uvSouth": [110, 25, 111, 26],
					"uvWest": [107, 90, 121, 91],
					"uvUp": [108, 105, 107, 91],
					"uvDown": [108, 105, 107, 119]
				},
				{
					"coordinates": [2.73139, 45.00608, -5.68575, 1.197, 1.197, 13.7655],
					"uvNorth": [110, 26, 111, 27],
					"uvEast": [108, 10, 122, 11],
					"uvSouth": [110, 27, 111, 28],
					"uvWest": [108, 11, 122, 12],
					"uvUp": [109, 26, 108, 12],
					"uvDown": [109, 26, 108, 40]
				},
				{
					"coordinates": [-2.73139, 44.70683, -6.5835, 5.3865, 1.7955, 1.197],
					"uvNorth": [108, 40, 113, 42],
					"uvEast": [109, 70, 110, 72],
					"uvSouth": [108, 42, 113, 44],
					"uvWest": [109, 80, 110, 82],
					"uvUp": [113, 49, 108, 48],
					"uvDown": [114, 37, 109, 38]
				},
				{
					"coordinates": [-2.73139, 44.70683, 7.7805, 5.3865, 1.7955, 1.197],
					"uvNorth": [108, 44, 113, 46],
					"uvEast": [109, 82, 110, 84],
					"uvSouth": [108, 46, 113, 48],
					"uvWest": [109, 84, 110, 86],
					"uvUp": [114, 39, 109, 38],
					"uvDown": [114, 39, 109, 40]
				},
				{
					"coordinates": [-4.16779, 29.74433, -6.985, 0, 5.3865, 15.9625],
					"uvNorth": [0, 0, 0, 5],
					"uvEast": [97, 0, 112, 5],
					"uvSouth": [0, 0, 0, 5],
					"uvWest": [241, 69, 256, 74],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [-3.32989, 33.93383, -6.985, 0, 12.5685, 15.9625],
					"uvNorth": [0, 0, 0, 13],
					"uvEast": [45, 95, 60, 108],
					"uvSouth": [0, 0, 0, 13],
					"uvWest": [131, 223, 146, 236],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [-8.98572, -9.75667, -7.63087, 3.591, 1.197, 1.197],
					"uvNorth": [109, 64, 113, 65],
					"uvEast": [110, 28, 111, 29],
					"uvSouth": [109, 65, 113, 66],
					"uvWest": [110, 29, 111, 30],
					"uvUp": [113, 67, 109, 66],
					"uvDown": [113, 67, 109, 68]
				},
				{
					"coordinates": [-10.18272, -11.55217, -9.42637, 1.7955, 4.788, 4.78799],
					"uvNorth": [60, 108, 62, 113],
					"uvEast": [107, 49, 112, 54],
					"uvSouth": [62, 108, 64, 113],
					"uvWest": [107, 54, 112, 59],
					"uvUp": [66, 113, 64, 108],
					"uvDown": [68, 108, 66, 113]
				},
				{
					"coordinates": [-0.33739, 45.30533, -5.985, 0, 22.1445, 14.9625],
					"uvNorth": [0, 0, 0, 22],
					"uvEast": [15, 95, 30, 117],
					"uvSouth": [0, 0, 0, 22],
					"uvWest": [174, 159, 189, 181],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [-8.11789, 33.33533, -8.379, 1.197, 14.9625, 2.9925],
					"uvNorth": [107, 59, 108, 74],
					"uvEast": [75, 95, 78, 110],
					"uvSouth": [107, 74, 108, 89],
					"uvWest": [78, 95, 81, 110],
					"uvUp": [110, 77, 109, 74],
					"uvDown": [110, 77, 109, 80]
				},
				{
					"coordinates": [-6.92089, 39.32033, -7.7805, 3.591, 1.197, 1.7955],
					"uvNorth": [109, 68, 113, 69],
					"uvEast": [109, 86, 111, 87],
					"uvSouth": [109, 69, 113, 70],
					"uvWest": [109, 87, 111, 88],
					"uvUp": [72, 110, 68, 108],
					"uvDown": [112, 72, 108, 74]
				},
				{
					"coordinates": [-20.349, -48, 8.015, 40.698, 94.563, 0],
					"uvNorth": [0, 2, 41, 90],
					"uvEast": [0, 0, 0, 95],
					"uvSouth": [233, 81, 193, 175],
					"uvWest": [0, 0, 0, 95],
					"uvUp": [41, 0, 0, 0],
					"uvDown": [41, 0, 0, 0]
				},
				{
					"coordinates": [5.39472, 9.24333, -7.63087, 3.591, 1.197, 1.197],
					"uvNorth": [113, 64, 109, 65],
					"uvEast": [111, 29, 110, 30],
					"uvSouth": [113, 65, 109, 66],
					"uvWest": [111, 28, 110, 29],
					"uvUp": [109, 67, 113, 66],
					"uvDown": [109, 67, 113, 68]
				},
				{
					"coordinates": [8.38722, 7.44783, -9.42637, 1.7955, 4.788, 4.78799],
					"uvNorth": [62, 108, 60, 113],
					"uvEast": [112, 54, 107, 59],
					"uvSouth": [64, 108, 62, 113],
					"uvWest": [112, 49, 107, 54],
					"uvUp": [64, 113, 66, 108],
					"uvDown": [66, 108, 68, 113]
				},
				{
					"coordinates": [3.32989, 45.32033, -7.7805, 3.591, 1.197, 1.7955],
					"uvNorth": [113, 68, 109, 69],
					"uvEast": [111, 87, 109, 88],
					"uvSouth": [113, 69, 109, 70],
					"uvWest": [111, 86, 109, 87],
					"uvUp": [68, 110, 72, 108],
					"uvDown": [108, 72, 112, 74]
				},
				{
					"coordinates": [6.92089, 39.33533, -8.379, 1.197, 14.9625, 2.9925],
					"uvNorth": [108, 59, 107, 74],
					"uvEast": [81, 95, 78, 110],
					"uvSouth": [108, 74, 107, 89],
					"uvWest": [78, 95, 75, 110],
					"uvUp": [109, 77, 110, 74],
					"uvDown": [109, 77, 110, 80]
				},
				{
					"coordinates": [-9.98572, 11.55967, 8.43388, 3.591, 1.197, 1.197],
					"uvNorth": [113, 66, 109, 65],
					"uvEast": [111, 29, 110, 28],
					"uvSouth": [113, 65, 109, 64],
					"uvWest": [111, 30, 110, 29],
					"uvUp": [113, 67, 109, 68],
					"uvDown": [113, 67, 109, 66]
				},
				{
					"coordinates": [-11.18272, 9.76417, 6.63838, 1.7955, 4.788, 4.788],
					"uvNorth": [64, 113, 62, 108],
					"uvEast": [112, 54, 107, 49],
					"uvSouth": [62, 113, 60, 108],
					"uvWest": [112, 59, 107, 54],
					"uvUp": [68, 108, 66, 113],
					"uvDown": [66, 113, 64, 108]
				},
				{
					"coordinates": [-8.32909, 33.23665, 7.60845, 2.76507, 0.92169, 1.38254],
					"uvNorth": [113, 69, 109, 70],
					"uvEast": [111, 86, 109, 87],
					"uvSouth": [113, 68, 109, 69],
					"uvWest": [111, 87, 109, 88],
					"uvUp": [72, 108, 68, 110],
					"uvDown": [112, 74, 108, 72]
				},
				{
					"coordinates": [-9.25078, 28.6282, 7.1476, 0.92169, 11.52113, 2.30423],
					"uvNorth": [108, 74, 107, 89],
					"uvEast": [78, 95, 75, 110],
					"uvSouth": [108, 59, 107, 74],
					"uvWest": [81, 95, 78, 110],
					"uvUp": [110, 74, 109, 77],
					"uvDown": [110, 80, 109, 77]
				},
				{
					"coordinates": [3.32989, 33.93383, -6.985, 0, 12.5685, 15.9625],
					"uvNorth": [0, 0, 0, 13],
					"uvEast": [146, 223, 131, 236],
					"uvSouth": [0, 0, 0, 13],
					"uvWest": [60, 95, 45, 108],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [4.16779, 29.74433, -6.985, 0, 5.3865, 15.9625],
					"uvNorth": [0, 0, 0, 5],
					"uvEast": [256, 69, 241, 74],
					"uvSouth": [0, 0, 0, 5],
					"uvWest": [112, 0, 97, 5],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [5.24509, -12.74917, -6.985, 0, 42.4935, 15.9625],
					"uvNorth": [0, 0, 0, 42],
					"uvEast": [219, 197, 204, 239],
					"uvSouth": [0, 0, 0, 42],
					"uvWest": [97, 0, 82, 42],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [10.74983, -50.55997, -6.985, 0, 39.1419, 15.9625],
					"uvNorth": [0, 0, 0, 39],
					"uvEast": [159, 159, 144, 198],
					"uvSouth": [0, 0, 0, 39],
					"uvWest": [97, 84, 82, 123],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				},
				{
					"coordinates": [7.38722, 31.76417, 6.63838, 1.7955, 4.788, 4.788],
					"uvNorth": [62, 113, 64, 108],
					"uvEast": [107, 59, 112, 54],
					"uvSouth": [60, 113, 62, 108],
					"uvWest": [107, 54, 112, 49],
					"uvUp": [66, 108, 68, 113],
					"uvDown": [64, 113, 66, 108]
				},
				{
					"coordinates": [4.39472, 33.55967, 8.43388, 3.591, 1.197, 1.197],
					"uvNorth": [109, 66, 113, 65],
					"uvEast": [110, 30, 111, 29],
					"uvSouth": [109, 65, 113, 64],
					"uvWest": [110, 29, 111, 28],
					"uvUp": [109, 67, 113, 68],
					"uvDown": [109, 67, 113, 66]
				},
				{
					"coordinates": [4.32989, 43.32033, 7.985, 3.591, 1.197, 1.7955],
					"uvNorth": [109, 69, 113, 70],
					"uvEast": [109, 87, 111, 88],
					"uvSouth": [109, 68, 113, 69],
					"uvWest": [109, 86, 111, 87],
					"uvUp": [68, 108, 72, 110],
					"uvDown": [108, 74, 112, 72]
				},
				{
					"coordinates": [7.92089, 37.33533, 7.3865, 1.197, 14.9625, 2.9925],
					"uvNorth": [107, 74, 108, 89],
					"uvEast": [78, 95, 81, 110],
					"uvSouth": [107, 59, 108, 74],
					"uvWest": [75, 95, 78, 110],
					"uvUp": [109, 74, 110, 77],
					"uvDown": [109, 80, 110, 77]
				},
				{
					"coordinates": [9.38722, -16.23583, 6.63838, 1.7955, 4.788, 4.788],
					"uvNorth": [62, 113, 64, 108],
					"uvEast": [107, 59, 112, 54],
					"uvSouth": [60, 113, 62, 108],
					"uvWest": [107, 54, 112, 49],
					"uvUp": [66, 108, 68, 113],
					"uvDown": [64, 113, 66, 108]
				},
				{
					"coordinates": [6.39472, -14.44033, 8.43388, 3.591, 1.197, 1.197],
					"uvNorth": [109, 66, 113, 65],
					"uvEast": [110, 30, 111, 29],
					"uvSouth": [109, 65, 113, 64],
					"uvWest": [110, 29, 111, 28],
					"uvUp": [109, 67, 113, 68],
					"uvDown": [109, 67, 113, 66]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}